# Foodics

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hassanwasfy/foodics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanwasfy/foodics/: FoodicsApplication.kt  MainActivity.kt
app/src/main/java/com/hassanwasfy/foodics/data/local/dao/: ProductsDao.kt
app/src/main/java/com/hassanwasfy/foodics/data/local/database/: AppDatabase.kt
app/src/main/java/com/hassanwasfy/foodics/data/local/mapper/: Mapper.kt
app/src/main/java/com/hassanwasfy/foodics/data/models/local/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/hassanwasfy/foodics/data/models/remote/: ProductRemote.kt
app/src/main/java/com/hassanwasfy/foodics/data/repository/: ProductsRepository.kt
app/src/main/java/com/hassanwasfy/foodics/data/service/: ApiService.kt  FoodicsError.kt
app/src/main/java/com/hassanwasfy/foodics/di/: AppModules.kt
app/src/main/java/com/hassanwasfy/foodics/ui/base/: BaseUiEffect.kt  BaseUiState.kt  BaseViewModel.kt  ErrorUiState.kt  TextFieldEntry.kt
app/src/main/java/com/hassanwasfy/foodics/ui/composables/: FoodicScaffold.kt  FoodicsAnimation.kt  FoodicsBottomBar.kt  FoodicsError.kt  FoodicsLoading.kt  FoodicsProductList.kt  IsPortrait.kt  IsTablet.kt  ScreenBase.kt
app/src/main/java/com/hassanwasfy/foodics/ui/models/: Category.kt  Mapper.kt  Product.kt
app/src/main/java/com/hassanwasfy/foodics/ui/models/domain/: Category.kt  Product.kt
app/src/main/java/com/hassanwasfy/foodics/ui/models/ui/: ProductUi.kt
app/src/main/java/com/hassanwasfy/foodics/ui/navigation/: AppGraph.kt  BottomNavBar.kt  FoodicsApp.kt  NavigationHandler.kt
app/src/main/java/com/hassanwasfy/foodics/ui/screens/menu/: Route.kt  Screen.kt
app/src/main/java/com/hassanwasfy/foodics/ui/screens/orders/: Route.kt  Screen.kt
app/src/main/java/com/hassanwasfy/foodics/ui/screens/products/: ProductsInterActions.kt  ProductsUiEffect.kt  ProductsUiState.kt  ProductsViewModel.kt  Route.kt  Screen.kt
app/src/main/java/com/hassanwasfy/foodics/ui/screens/settings/: Route.kt  Screen.kt
app/src/main/java/com/hassanwasfy/foodics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hassanwasfy/foodics/ui/util/: Fonts.kt  Paddings.kt  UiConstants.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hassanwasfy/foodics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
